{
  "name": "dymo-label-printer",
  "version": "1.0.0",
  "description": "Application Node.js pour imprimer des étiquettes Dymo à partir d'un fichier CSV",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "csv-parser": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "dymo",
    "label",
    "printer",
    "csv",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
